# server stuff
SERVER_PORT = '5002'

# DB stuff
MONGODB_IP='mongo01:27017,mongo01:27018,mongo01:27019'
MONGODB_USERNAME = "admin"
MONGODB_PASSWORD = "admin"

DATABASE_NAME = "test"
DATABASE_COLLECTION_DEVICE = "devices"
DATABASE_COLLECTION_MQTT_TOPICS = "mqttTopics"
DATABASE_COLLECTION_TASKS = "tasks"

# Jew tokens
ACCESS_TOKEN_SECRET = ed201e53f61b12adc28af2ab2cbd6997ff8857f6e03e8293cb75bd1bc89c4fc3df8352eb97386af8c03c507943b958d82f611b62052160334cfb716c78670341